{
    "name": "dhis2-form-utils",
    "version": "0.0.0",
    "private": true,
    "type": "module",
    "description": "Composable, design-system-agnostic form library for DHIS2 data entry in React",
    "scripts": {
        "build:packages": "pnpm --filter '@nnkogift/dhis2-form-utils-*' run --if-present build",
        "build": "pnpm run build:packages && pnpm --filter storybook build",
        "test:unit": "vitest run",
        "test:storybook": "pnpm --filter storybook test",
        "test": "concurrently -c 'green,blue' -n 'unit,storybook'  --kill-others-on-fail 'pnpm run test:unit' 'pnpm run test:storybook'",
        "test:watch": "vitest",
        "lint": "eslint . && prettier --check .",
        "codeq": "fallow audit",
        "lint:fix": "eslint . --fix && prettier --write .",
        "typecheck": "pnpm -r --if-present run typecheck",
        "format": "prettier --write .",
        "storybook": "pnpm --filter storybook dev",
        "docs": "pnpm --filter docs start",
        "build:docs": "pnpm --filter docs build",
        "dev:packages": "pnpm --filter '@nnkogift/dhis2-form-utils-*' --parallel run --if-present dev",
        "dev:storybook": "pnpm run build:packages && concurrently -k -n packages,storybook -c blue,green \"pnpm run dev:packages\" \"pnpm run storybook\"",
        "changeset": "changeset",
        "version-packages": "changeset version && pnpm install --lockfile-only",
        "release": "pnpm build:packages && changeset publish",
        "publint:packages": "pnpm --filter '@nnkogift/dhis2-form-utils-*' --filter '!@nnkogift/dhis2-form-utils-config' --filter '!@nnkogift/dhis2-form-utils-map' exec publint",
        "size": "size-limit",
        "precommit": "lint-staged && node scripts/typecheck-staged.mjs",
        "prepare": "husky",
        "clean": "find . -name 'node_modules' -type d -prune -exec rm -rf '{}' +",
        "publish:github-packages": "node scripts/publish-github-packages.mjs",
        "release:github": "node scripts/create-unified-github-release.mjs"
    },
    "lint-staged": {
        "*.{ts,tsx}": [
            "eslint --fix",
            "prettier --write"
        ],
        "*.{js,mjs,cjs,json,md,yml,yaml}": "prettier --write"
    },
    "devDependencies": {
        "@changesets/changelog-github": "^0.7.0",
        "@changesets/cli": "^2.31.1",
        "@eslint/js": "^10.0.1",
        "@size-limit/file": "^13.0.3",
        "@testing-library/react": "^16.3.2",
        "@types/react": "^18.3.29",
        "@types/react-dom": "^18.3.7",
        "@vitest/coverage-v8": "^4.1.10",
        "eslint": "^10.4.0",
        "eslint-config-prettier": "^10.1.8",
        "eslint-plugin-react": "^7.37.5",
        "eslint-plugin-react-hooks": "^7.1.1",
        "eslint-plugin-storybook": "10.4.6",
        "fallow": "^2.76.0",
        "husky": "^9.1.7",
        "jsdom": "^29.1.1",
        "lint-staged": "^17.0.5",
        "playwright": "^1.60.0",
        "prettier": "^3.8.3",
        "publint": "^0.3.22",
        "react": "^18.3.1",
        "react-dom": "^18.3.1",
        "size-limit": "^13.0.3",
        "tsup": "^8.5.1",
        "typescript": "^5.9.3",
        "typescript-eslint": "^8.59.4",
        "vitest": "^4.1.10"
    },
    "packageManager": "pnpm@11.9.0+sha512.bd682d5d03fe525ef7c9fd6780c6884d1e756ac4c9c9fe00c538782824310dcf90e3ddc4f53835f06dfaebd5085e41855e0bcbb3b60de2ac5bbab89e5036f03b",
    "dependencies": {
        "concurrently": "^10.0.0"
    }
}
