{
    "name": "@dhis2-form-utils/devtools",
    "version": "0.0.0",
    "description": "Developer tools for debugging DHIS2 program rules in dhis2-form-utils forms",
    "type": "module",
    "main": "./dist/index.cjs",
    "module": "./dist/index.js",
    "types": "./dist/index.d.ts",
    "exports": {
        ".": {
            "import": "./dist/index.js",
            "require": "./dist/index.cjs",
            "types": "./dist/index.d.ts"
        },
        "./style.css": "./dist/index.css"
    },
    "files": [
        "dist"
    ],
    "scripts": {
        "build": "tsup && tailwindcss -i ./src/tailwind.css -o ./dist/index.css --minify",
        "typecheck": "tsc --noEmit",
        "test": "vitest run"
    },
    "dependencies": {
        "@dhis2-form-utils/hooks": "workspace:*",
        "@xyflow/react": "^12.11.1"
    },
    "peerDependencies": {
        "@dhis2/d2-i18n": ">=1.0.0",
        "@dhis2/ui": ">=10.0.0",
        "react": ">=18.0.0",
        "react-dom": ">=18.0.0"
    },
    "devDependencies": {
        "@dhis2-form-utils/config": "workspace:*",
        "@dhis2/d2-i18n": "^1.2.0",
        "@dhis2/ui": "^10.15.1",
        "@tailwindcss/cli": "^4.3.2",
        "@testing-library/react": "^16.3.2",
        "@types/react": "^18.3.29",
        "@types/react-dom": "^18.3.7",
        "jsdom": "^29.1.1",
        "react": "^18.3.1",
        "react-dom": "^18.3.1",
        "tailwindcss": "^4.3.2",
        "tsup": "^8.5.1",
        "typescript": "^5.9.3",
        "vitest": "^4.1.7"
    }
}
